# zi

./: pom.xml
core/: pom.xml
core/src/main/scala/io/github/mathter/zi/configuration/: Configuration.scala
core/src/main/scala/io/github/mathter/zi/configuration/base/: BaseConfiguration.scala
core/src/main/scala/io/github/mathter/zi/conv/: CommonConv.scala  DateTimeConv.scala  NumberConv.scala
core/src/main/scala/io/github/mathter/zi/conversions/: Conversions.scala  DefaultConversions.scala  package.scala
core/src/main/scala/io/github/mathter/zi/data/: EPathMap.scala  MoreThenOneItemException.scala  Opt.scala  PathMap.scala  Range.scala
core/src/main/scala/io/github/mathter/zi/dsl/: Acceptor.scala  AcceptorOps.scala  Accessor.scala  BigDecimalSourceOps.scala  BigIntSourceOps.scala  BooleanOps.scala  By.scala  Composite.scala  Composite1.scala  Composite2.scala  Composite3.scala  ConstDsl.scala  Destination.scala  DoubleSourceOps.scala  Dsl.scala  Else.scala  FloatSourceOps.scala  From.scala  Group.scala  If.scala  IntSourceOps.scala  ListDsl.scala  ListSource.scala  ListSourceOps.scala  LiteralDsl.scala  LongSourceOps.scala  NumericSourceOps.scala  OrderedSourceOps.scala  OriginDsl.scala  PathMapDsl.scala  PathMapSourceOps.scala  ResultDsl.scala  ShortSourceOps.scala  Source.scala  StringSourceOps.scala  Then.scala
core/src/main/scala/io/github/mathter/zi/dsl/base/: BaseDsl.scala  BigDecimalSourceOps.scala  BigIntSourceOps.scala  DoubleSourceOps.scala  FloatSourceOps.scala  IntSourceOps.scala  ListSourceOps.scala  LongSourceOps.scala  ShortSourceOps.scala  Terminals.scala
core/src/main/scala/io/github/mathter/zi/dsl/base/eval/: AbstractAcceptorEval.scala  AbstractAccessorEval.scala  AbstractDestinationEval.scala  AbstractEval.scala  Accept.scala  AsListEval.scala  AsListSourceEval.scala  AstractListSourceEval.scala  BaseContext.scala  ByEval.scala  CalculatedLiteralEval.scala  Composite1Eval.scala  Composite2Eval.scala  Composite3Eval.scala  CompositeEval.scala  CustomEval.scala  CustomWithNothingEval.scala  DestinationEval.scala  DistinctEval.scala  Evaluator.scala  FilterEval.scala  FromEval.scala  GroupEval.scala  IfEval.scala  ListElementByIndexEval.scala  ListSourceEval.scala  LiteralEval.scala  MapElemEval.scala  MapEval.scala  MapType.scala  MapsElemEval.scala  MapsEval.scala  NothingEval.scala  ObjDestinationEval.scala  OriginSourceEval.scala  PathMapAcceptor.scala  PathMapByPathAcceptor.scala  ResultEval.scala  TraceTerminal.scala  Translator.scala
core/src/main/scala/io/github/mathter/zi/eval/: Context.scala  Eval.scala  EvalException.scala  Evaluator.scala  Terminal.scala  Tracer.scala  Translator.scala
core/src/main/scala/io/github/mathter/zi/path/: EPath.scala  EPathFactory.scala  Path.scala
core/src/main/scala/io/github/mathter/zi/type/: Conversions.scala  Range.scala
core/src/test/scala/io/github/mathter/zi/configuration/base/: BaseConfigurationTest.scala
core/src/test/scala/io/github/mathter/zi/conv/: CommonConvTest.scala  DateTimeConvTest.scala  NumberConvTest.scala
core/src/test/scala/io/github/mathter/zi/conversions/: ConversionTest.scala
core/src/test/scala/io/github/mathter/zi/data/: PathMapTest.scala
core/src/test/scala/io/github/mathter/zi/dsl/: AcceptorOpsTest.scala  BooleanOpsTest.scala  DslTest.scala  ListSourceOpsTest.scala  NumericSourceOpsTest.scala  OrderedSourceOpsTest.scala  SourcePathMapTest.scala  SourceTest.scala  StringSourceOpsTest.scala
core/src/test/scala/io/github/mathter/zi/path/: LoadTest.scala  PathTest.scala
data/: pom.xml
data/src/main/scala/io/github/mathter/zi/data/ext/: Item.scala  Listener.scala  Paths.scala
data/src/main/scala/io/github/mathter/zi/data/json/: JsonSerializer.scala
data/src/main/scala/io/github/mathter/zi/data/xml/: XmlParser.scala  XmlParserFactory.scala
data/src/main/scala/io/github/mathter/zi/data/xml/sax/: SaxHandler.scala
data/src/main/scala/io/github/mathter/zi/xml/: XmlParser.scala  XmlParserFactory.scala  package.scala
data/src/main/scala/io/github/mathter/zi/xml/sax/: SaxHandler.scala  SaxParser.scala  SaxParserFactory.scala
data/src/test/resources/: book.xml
data/src/test/scala/io/github/mathter/zi/data/json/: JsonSerializerLoadTest.scala  JsonSerializerTest.scala
data/src/test/scala/io/github/mathter/zi/data/xml/sax/: SaxParserTest.scala
data/src/test/scala/io/github/mathter/zi/xml/sax/: SaxParserTest.scala
jcore/: pom.xml
jcore/src/main/java/io/github/mathter/jzi/dsl/: BooleanSource.java  Dsl.java  Group.java  ListSource.java  NumberSource.java  StringSource.java
jcore/src/main/scala/io/github/mathter/jzi/dsl/base/: BaseDsl.scala  BooleanSourceEval.scala  GroupEval.scala  JavaNumeric.scala  ListSourceEval.scala  NumberSourceEval.scala  StringSourceEval.scala
jcore/src/test/java/: Main.java
jcore/src/test/java/io/github/mathter/jzi/dsl/: BigDecimalSourceTest.java  BigIntegerSourceTest.java  BooleanSourceTest.java  ByteSourceTest.java  DoubleSourceTest.java  FloatSourceTest.java  IntegerSourceTest.java  ListSourceTest.java  LongSourceTest.java  ShortSourceTest.java  StringSourceTest.java
processing/: pom.xml
processing/src/main/scala/io/github/mathter/zi/data/: Serializer.scala
processing/src/main/scala/io/github/mathter/zi/data/ext/: AbstractListener.scala  Transformer.scala
processing/src/main/scala/io/github/mathter/zi/data/xml/: package.scala
processing/src/main/scala/io/github/mathter/zi/processing/: Serializer.scala
processing/src/main/scala/io/github/mathter/zi/processing/ext/: AbstractListener.scala  Item.scala  Listener.scala  Paths.scala  Transformer.scala
processing/src/main/scala/io/github/mathter/zi/processing/json/: JsonSerializer.scala
processing/src/main/scala/io/github/mathter/zi/processing/xml/: XmlParser.scala  XmlParserFactory.scala  package.scala
processing/src/test/scala/io/github/mathter/zi/data/json/: JsonSerializerLoadTest.scala  JsonSerializerTest.scala
processing/src/test/scala/io/github/mathter/zi/processing/json/: JsonSerializerLoadTest.scala  JsonSerializerTest.scala
(+24 files in other folders)
